<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../DummyRoster.Common.DataContext/DummyRoster.Common.DataContext.csproj" />
    <ProjectReference Include="../DummyRoster.Common.EntityModel/DummyRoster.Common.EntityModel.csproj" />
  </ItemGroup>

</Project>
