# cross-platform-workshop

./: README.md
knowledge/AttitudeML.RC3/AttitudeML.Common/: AttitudeML.Common.csproj
knowledge/AttitudeML.RC3/AttitudeML.Common/Models/: SchemeModel.cs  WorkbookModel.cs
knowledge/KnowledgeRC1/Knowledge.Mvc.Feather/: Knowledge.Mvc.Feather.csproj  Program.cs
knowledge/KnowledgeRC1/Knowledge.Mvc.Feather/Controllers/: HomeController.cs  WorkbookController.cs
knowledge/KnowledgeRC1/Knowledge.Mvc.Feather/Models/: ErrorViewModel.cs
knowledge/KnowledgeRC1/Knowledge.Mvc.Feather/Views/Home/: Index.cshtml  Upload.cshtml  Uploaded.cshtml
knowledge/KnowledgeRC1/Knowledge.Mvc.Feather/Views/Shared/: Error.cshtml  _Layout.cshtml
knowledge/KnowledgeRC1/Knowledge.Mvc.Feather/Views/Workbook/: Index.cshtml
knowledge/KnowledgeRC1/Knowledge.Mvc.Feather/wwwroot/css/: site.css
knowledge/LikingRatingRC5/Liking.Mvc.Feather/: Liking.Mvc.Feather.csproj
knowledge/LikingRatingRC5/Liking.Mvc.Feather/Controllers/: WorkbookController.cs
knowledge/MachineLearningWebAppTemplate/Template.Mvc.Feather/: Template.Mvc.Feather.csproj
knowledge/MachineLearningWebAppTemplate/Template.Mvc.Feather/Controllers/: HomeController.cs  SchemeController.cs  WorkbookController.cs
knowledge/MachineLearningWebAppTemplate/Template.Mvc.Feather/Models/: DataCollectionModel.cs  ErrorViewModel.cs
knowledge/MachineLearningWebAppTemplate/Template.Mvc.Feather/Views/: _ViewImports.cshtml
knowledge/MachineLearningWebAppTemplate/Template.Mvc.Feather/Views/Home/: Index.cshtml  Report.cshtml  Upload.cshtml  Uploaded.cshtml
knowledge/MachineLearningWebAppTemplate/Template.Mvc.Feather/Views/Scheme/: Index.cshtml
knowledge/MachineLearningWebAppTemplate/Template.Mvc.Feather/Views/Shared/: _Layout.cshtml
knowledge/MachineLearningWebAppTemplate/Template.Mvc.Feather/Views/Workbook/: Index.cshtml
knowledge/ShallowML.RC3/ShallowML.Mvc.Feather/: ShallowML.Mvc.Feather.csproj
knowledge/ShallowML.RC3/ShallowML.Mvc.Feather/Views/: _ViewImports.cshtml
solutions/EmploymentService/src/core/EmploymentService.Application/: DependencyInjection.cs  EmploymentService.Application.csproj
solutions/SmartTour/src/infrastructure/SmartTour.Data/: DependencyInjection.cs  SmartTour.Data.csproj
solutions/SmartTour/src/infrastructure/SmartTour.Shared/: DependencyInjection.cs  SmartTour.Shared.csproj
spreadsheets/Hello/HelloWeb/Spreadsheet.Web/: Spreadsheet.Web.csproj
spreadsheets/PickOut/PickOutRC0/PickOut.Mvc.Feather/: PickOut.Mvc.Feather.csproj
spreadsheets/PickOut/PickOutRC0/PickOut.Mvc.Feather/Controllers/: HomeController.cs  LedgerController.cs
spreadsheets/PickOut/PickOutRC0/PickOut.Mvc.Feather/Models/: AssetModel.cs  CoordsModel.cs  DataSheetModel.cs  ErrorViewModel.cs  PostModel.cs  WorkbookModel.cs
spreadsheets/PickOut/PickOutRC0/PickOut.Mvc.Feather/Views/: _ViewImports.cshtml
workspaces/DummyRoster/DummyRosterRC0/DummyRoster.Mvc/: DummyRoster.Mvc.csproj  Program.cs
workspaces/DummyRoster/DummyRosterRC0/DummyRoster.Mvc/Controllers/: HomeController.cs
workspaces/DummyRosterMvcCustomized/DummyRoster.Mvc/: DummyRoster.Mvc.csproj  Program.cs
workspaces/DummyRosterMvcCustomized/DummyRoster.Mvc/Controllers/: HomeController.cs  RolesController.cs
workspaces/DummyRosterMvcCustomized/DummyRoster.Mvc/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
workspaces/DummyRosterMvcCustomized/DummyRoster.Mvc/Views/Home/: Restricted.cshtml
workspaces/DummyRosterMvcCustomized/DummyRoster.Mvc/Views/Shared/: _Layout.cshtml
workspaces/DummyRosterRC0.1/DummyRoster.Mvc/: DummyRoster.Mvc.csproj  Program.cs
workspaces/DummyRosterRC0.1/DummyRoster.Mvc/Controllers/: AddressesController.cs  CarriersController.cs  CategoriesController.cs  CredentialsController.cs  CustomersController.cs  EmployeesController.cs  FormsController.cs  HomeController.cs  InvoicesController.cs  ProductsController.cs  RolesController.cs  SuppliersController.cs
workspaces/DummyRosterRC0.1/DummyRoster.Mvc/Data/: ApplicationDbContext.cs
workspaces/DummyRosterRC0.1/DummyRoster.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
workspaces/DummyRosterRC0.1/DummyRoster.Mvc/Models/: ErrorViewModel.cs  RoleViewModel.cs
workspaces/DummyRosterRC0.1/DummyRoster.Mvc/Views/Addresses/: Addresses.cshtml
workspaces/DummyRosterRC0.1/DummyRoster.Mvc/Views/Carriers/: Carriers.cshtml
workspaces/DummyRosterRC0.1/DummyRoster.Mvc/Views/Categories/: Categories.cshtml
workspaces/DummyRosterRC0.1/DummyRoster.Mvc/Views/Credentials/: Credentials.cshtml
workspaces/DummyRosterRC2/DummyRoster.BlazorServer/: DummyRoster.BlazorServer.csproj  Program.cs
workspaces/DummyRosterRC2/DummyRoster.BlazorServer/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
workspaces/DummyRosterRC2/DummyRoster.BlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
workspaces/DummyRosterRC2/DummyRoster.BlazorServer/Shared/: NavMenu.razor.css  SurveyPrompt.razor
workspaces/DummyRosterTwo/DummyRoster.Web/: DummyRoster.Web.csproj  Program.cs  Startup.cs
workspaces/DummyRosterTwo/DummyRoster.Web.Carrier/: DummyRoster.Web.Carrier.csproj
workspaces/DummyRosterTwo/DummyRoster.Web/Pages/: Carrier.cshtml  Carrier.cshtml.cs  Category.cshtml  Category.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Form.cshtml  Form.cshtml.cs  Gathering.cshtml  Invoice.cshtml  Invoice.cshtml.cs  Product.cshtml  Product.cshtml.cs  Supplier.cshtml  Supplier.cshtml.cs  index.cshtml
workspaces/DummyRosterTwo/DummyRoster.Web/wwwroot/: index.html
workspaces/InterimProjects/DummyRosterMvcVanilla/DummyRoster.Mvc/: DummyRoster.Mvc.csproj  Program.cs
workspaces/InterimProjects/DummyRosterOne/DummyRoster.Web/: DummyRoster.Web.csproj  Program.cs  Starting.cs
workspaces/InterimProjects/DummyRosterTwo/DummyRoster.Web.Invoice/: DummyRoster.Web.Invoice.csproj
workspaces/InterimProjects/DummyRosterWebApiSimplified/DummyRoster.Web/: DummyRoster.Web.csproj  Program.cs
(+1343 files in other folders)
