<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.100.3" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.22621.2" />
    <PackageReference Include="Microsoft.ML.TorchSharp" Version="0.21.0-preview.22621.2" />
  </ItemGroup>

</Project>
