<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DummyRoster.Common.DataContext/DummyRoster.Common.DataContext.csproj" />
    <!--ProjectReference Include="../DummyRoster.Web.Employee/DummyRoster.Web.Employee.csproj" /-->
    <!--ProjectReference Include="../DummyRoster.Web.Customer/DummyRoster.Web.Customer.csproj" /-->
    <!--ProjectReference Include="../DummyRoster.Web.Supplier/DummyRoster.Web.Supplier.csproj" /-->
    <!--ProjectReference Include="../DummyRoster.Web.Carrier/DummyRoster.Web.Carrier.csproj" /-->
    <!--ProjectReference Include="../DummyRoster.Web.Category/DummyRoster.Web.Category.csproj" /-->
    <!--ProjectReference Include="../DummyRoster.Web.Product/DummyRoster.Web.Product.csproj" /-->
    <!--ProjectReference Include="../DummyRoster.Web.Form/DummyRoster.Web.Form.csproj" /-->
    <!--ProjectReference Include="../DummyRoster.Web.Invoice/DummyRoster.Web.Invoice.csproj" /-->
  </ItemGroup>

</Project>
