<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DummyRoster.Web.Employee/DummyRoster.Web.Employee.csproj" />
    <ProjectReference Include="../DummyRoster.Web.Customer/DummyRoster.Web.Customer.csproj" />
    <ProjectReference Include="../" />
    <ProjectReference Include="../" />
    <ProjectReference Include="../" />
    <ProjectReference Include="../" />
    <ProjectReference Include="../" />
    <ProjectReference Include="../" />
  </ItemGroup>

</Project>
